GTS利用規約
このGTS利用規約（以下「本利用規約」といいます）は、株式会社ドワンゴ（以下「当社」といいます）が無償で公開するスキャン機能等を有するソフトウェアおよびそのバイナリ（以下「GTS」といいます）の利用条件を規定したものです。GTSを利用しようとする人は、GTSを利用する前に、必ず本利用規約の内容を確認してご同意いただく必要があります。法人がGTSを利用する場合には、法人を代表して同意する権限のある人が本利用規約の内容に同意する必要があります。当社は、利用者（利用者が法人の場合には利用者の役員または従業員を意味します。以下同じ）がGTSを利用したことをもって本利用規約に同意したものとみなします。

なお、本利用規約は、当社の任意の判断により、変更されることがあります。当社は、変更後の利用規約が掲示された以降に利用者がGTSを利用したことをもって、変更後の利用条件に利用者が承諾したものとみなします。

第1条 （GTSの利用許諾）
1. 当社は、利用者に対し、GTS及びGTSに関して提供されるドキュメント（以下「本ドキュメント」といいます）を利用することを許諾します。但し、利用者は、本利用規約及び本ドキュメントに記載された態様、方法に従ってGTSを利用するものとします。
2. 当社は、以下の事由により、一時的にGTSの利用を停止することがあります。
(1) 当社によるシステムの保守、点検、修理などを行う場合
(2) 火災・停電によりサービスの提供ができなくなった場合
(3) 天変地異などによりサービスの提供ができなくなった場合
(4) その他、運用上又は技術上、サービス提供の一時的な中断を必要とした場合

第2条 （知的財産権等）
1. GTSに関する著作権、商標権、意匠権、特許権、実用新案権、ノウハウ、その他権利の一切（以下「知的財産権等」といいます）は、当社または当社に権利を許諾した第三者に帰属します。
2. 利用者は、GTSを、本利用規約において明示的に許諾している範囲を超えて利用することはできません。
3. 前項に違反して、利用者が当社に損害を与えた場合、利用者はこの損害（間接的損害も含みます）を当社に対し賠償するものとします。

第3条 （禁止事項）
利用者は、GTSの利用にあたり、以下に該当する行為をすることはできません。利用者が以下の項目の一つにでも該当した場合、当社は、利用者に対して何等の催告もなく、GTSの利用を停止することができるものとし、またこれにより、当社に損害が生じた場合、利用者はこの損害（間接的損害も含みます）を当社に対し賠償するものとします。
(1) 本ドキュメントに記載されてない方法、態様でのGTSの利用
(2) 本ドキュメントの複製、改変、翻訳、第三者への頒布、送信（自動公衆送信、送信可能化を含む）。但し、著作権法上の「引用」に該当する場合を除く。
(3) 公序良俗に反する行為（反社会的活動及びその宣伝活動も含む）
(4) 犯罪的行為（コンピュータウィルス・ジャンクメール・スパムメール・チェーンレターその他有害なファイルのアップロードや配布、殺人幇助、未成年者略取、ねずみ講にあたる行為を含む）及び、当該犯罪的行為を助長し又はその実行を暗示する行為
(5) 当社又は第三者の知的所有権を侵害する行為
(6) 当社又は第三者の財産・信用・名誉等を毀損する行為及び、プライバシーに関する権利、肖像権その他の権利を侵害する行為
(7) 故意、過失を問わず、法令、条約に反する行為
(8) 当社又は第三者に経済的・精神的不利益を与える行為
(9) 本利用規約の条項に違反する行為
(10) その他、当社が不適当と判断する行為

第4条 （免責）
1. 利用者は、GTSの利用を、利用者自身の責任の下で行うものとします。当該利用に関わる一切の危険は利用者のみが負うものであり、当社は一切関与せず一切の責任も負わないことを利用者はここに確認し、同意するものとします。
2. 当社は、GTSに関し、その確実性、正確性、安全性、有用性、第三者権利侵害の有無、及び特定目的への適合性のいずれについても保証するものではありません。
3. 当社は、GTSに関し、ご利用開始時点におけるGTSと同等の利用環境を永続的に保証するものではありません。
4. 利用者は、GTSの利用に起因して発生した一切の直接・間接の損害ないし危険はすべて利用者のみが負うことをここに確認し、当社は一切関与せず一切の責任も負わないものとします。

第5条 （利用者の責任）
GTSの利用に起因又は関連して利用者に生じた損害、権利侵害、危険、クレーム、請求その他一切の不利益（以下「不利益等」といいます）については、利用者の費用と責任において解決するものとし、当社は一切関与せず一切の責任も負いません。また、利用者によるGTSの利用に起因又は関連して当社に生じた不利益等については、利用者は当社に対し、その費用及び損害賠償金等（当社が支払った弁護士費用を含みます）を支払うものとします。

第6条 （GTSの変更・終了）
1. GTSの提供は、利用者への事前の通知なくして変更されることがあります。利用者はこれを予め了承するものとし、当該変更に伴い、利用者又は第三者に不利益又は損害が発生したとしても、当社は一切その責任を負わないものとします。
2. 当社はGTSの提供を、利用者に対する事前の予告なくして停止又は終了することができます。当該停止又は終了に伴い、利用者又は第三者に不利益又は損害が発生したとしても、当社は一切その責任を負わないものとします。

第7条 （分離性）
本利用規約に定める条項の一部が強行法規への抵触その他の理由により無効とされた場合であっても、当該無効とされた条項以外の他の条項は有効に存続するものとします。この場合、当該無効とされた条項は、当初に意図された経済的目的が可能な限り達成できる有効な条項に当然に置き換えられるものとし、利用者はこれを予め承諾するものとします。

第8条 （利用者の責任）
本利用規約及び利用者と当社の関係については、日本法を準拠法とし、万一紛争が生じた場合には、東京地方裁判所又は東京簡易裁判所を第一の専属的管轄裁判所とします。


2016年3月26日　制定
